# AtsuPager-Android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nax/atsupager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nax/atsupager/: AppLifecycleObserver.kt  AtsuPagerApp.kt  MainActivity.kt
app/src/main/java/com/nax/atsupager/data/db/: AppDatabase.kt  BackgammonDao.kt  BackgammonGameEntity.kt  ChatMessage.kt  CheckersDao.kt  CheckersGameEntity.kt  ChessDao.kt  ChessGameEntity.kt  Contact.kt  ContactDao.kt  Converters.kt  GroupDao.kt  GroupEntity.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/nax/atsupager/data/di/: AppModule.kt  CoilModule.kt  DatabaseModule.kt  NetworkModule.kt  WebRtcModule.kt
app/src/main/java/com/nax/atsupager/data/manager/: SessionManager.kt
app/src/main/java/com/nax/atsupager/data/model/: CryptoData.kt  ProfileBackup.kt  SignalData.kt  UnreadCountResponse.kt  UpdatesResponse.kt  User.kt
app/src/main/java/com/nax/atsupager/data/network/: AudioPlayer.kt  AudioRecorder.kt  AuthRepository.kt  ChatMediaSender.kt  EncryptedDataSource.kt  EncryptedImageFetcher.kt  FileApiService.kt  FileDownloader.kt  FileUploader.kt  GroupRepository.kt  IceCandidateModel.kt  IceServerRepository.kt  IceServerResponse.kt  IncomingSignal.kt  NetworkModels.kt  SignalData.kt  SignalProtocolProcessor.kt  SignalRepository.kt  UserRepository.kt
app/src/main/java/com/nax/atsupager/di/: PersistenceModule.kt
app/src/main/java/com/nax/atsupager/domain/backgammon/: BackgammonEngine.kt  BackgammonManager.kt
app/src/main/java/com/nax/atsupager/domain/checkers/: CheckersEngine.kt  CheckersManager.kt
app/src/main/java/com/nax/atsupager/domain/chess/: ChessEngine.kt  ChessManager.kt
app/src/main/java/com/nax/atsupager/security/: AtsuLog.kt  BiometricHelper.kt  Bip39Manager.kt  ClipboardClearWorker.kt  ClipboardSecurityManager.kt  ClipboardUiHelper.kt  DecryptedFileProvider.kt  EncryptedPayload.kt  EncryptionManager.kt  IntegrityManager.kt  KeyStorageManager.kt  KeyboardSecurity.kt  MediaSanitizer.kt  MessageCleanupWorker.kt  MessageLifecycleManager.kt  MessageVacuumWorker.kt  ProxyManager.kt  SecureDataHandler.kt  SessionLockManager.kt  VisualPrivacyManager.kt
app/src/main/java/com/nax/atsupager/ui/components/: AtsuCamera.kt  AtsuSnackbar.kt  CommonDialogs.kt  ContactAvatar.kt  ContactPickerSheet.kt  ExportDialog.kt  GroupMembersSheet.kt  PinDialogs.kt  SelectionBar.kt  StyledTextField.kt
app/src/main/java/com/nax/atsupager/ui/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/nax/atsupager/ui/screens/call/: CallScreen.kt  CallViewModel.kt
app/src/main/java/com/nax/atsupager/ui/screens/contacts/: ContactsDialogs.kt  ContactsRepository.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/nax/atsupager/ui/screens/games/: BackgammonBoard.kt  BackgammonMenuDialog.kt  CheckersBoard.kt  CheckersMenuDialog.kt  ChessBoard.kt  ChessMenuDialog.kt  GameChatComponent.kt  GameChatViewModel.kt  GameInviteDialog.kt  GamesDialogs.kt  GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/nax/atsupager/ui/screens/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/nax/atsupager/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nax/atsupager/ui/screens/main/: ChatInput.kt  ChatLayout.kt  MainDialogs.kt  MainScreen.kt  MainScreenComponents.kt  MainTopAppBar.kt  MainUiUtils.kt  MainViewModel.kt  MediaViewer.kt  MessageBubbles.kt
app/src/main/java/com/nax/atsupager/ui/screens/main/bubbles/: AudioMessage.kt  BubbleUtils.kt  CallEventMessage.kt  FileMessage.kt  ImageMessage.kt  ReplyComponents.kt  TextMessage.kt  VideoMessage.kt
app/src/main/java/com/nax/atsupager/ui/screens/settings/: SettingsDialogs.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nax/atsupager/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nax/atsupager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nax/atsupager/ui/utils/: QRUtils.kt
app/src/main/java/com/nax/atsupager/webrtc/: CallAudioManager.kt  CallDataCache.kt  CallOverlayManager.kt  CallStatusManager.kt  NotificationHelper.kt  NtfyService.kt  SignalingClient.kt  WebRtcManager.kt  WebRtcService.kt
app/src/main/java/com/nax/atsupager/widget/: CryptoWidgetProvider.kt
app/src/main/res/drawable/: ic_chess_bb.xml  ic_chess_bk.xml  ic_chess_bn.xml  ic_chess_bp.xml  ic_chess_bq.xml  ic_chess_br.xml  ic_chess_wb.xml  ic_chess_wk.xml  ic_chess_wn.xml  ic_chess_wp.xml  ic_chess_wq.xml  ic_chess_wr.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml  locales_config.xml  provider_paths.xml
app/src/test/java/com/nax/atsupager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
